# simeon-simeonov-employees

backend/: pom.xml
backend/src/main/java/com/sirma/backend/: BackendApplication.java
backend/src/main/java/com/sirma/backend/api/controller/: EmployeesController.java  GlobalExceptionHandler.java
backend/src/main/java/com/sirma/backend/api/dto/: InvalidRowDto.java  PairProjectBreakdownDto.java  PairResultDto.java  StatsDto.java  UploadResponse.java
backend/src/main/java/com/sirma/backend/api/mapper/: ResultMapper.java
backend/src/main/java/com/sirma/backend/config/: AppProperties.java  ExecutorConfig.java
backend/src/main/java/com/sirma/backend/domain/: OverlapResult.java  PairAggregate.java  PairKey.java  ParseOutcome.java  Period.java  ProjectMap.java  UserMap.java
backend/src/main/java/com/sirma/backend/service/calculation/: OverlapCalculator.java  PairFinderService.java  ProjectPairsTask.java
backend/src/main/java/com/sirma/backend/service/csv/: CsvIngestService.java  CsvRowParser.java  RowValidator.java
backend/src/main/java/com/sirma/backend/service/date/: DateCache.java  DateFormatRegistry.java  DateFormatTree.java  DateParserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sirma/backend/: BackendApplicationTest.java  BackendApplicationTests.java
backend/src/test/java/com/sirma/backend/api/controller/: EmployeesControllerTest.java
backend/src/test/resources/csv/: invalid-employees.csv  multi-date-format.csv  multiple-winners.csv
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/core/api/: api-error.ts  employee-pair.service.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: invalid-row.model.ts  pair-result.model.ts  stats.model.ts  upload-response.model.ts
frontend/src/app/features/upload/: upload-page.component.html  upload-page.component.scss  upload-page.component.ts
frontend/src/app/features/upload/components/employees-breakdown-table/: employees-breakdown-table.component.html  employees-breakdown-table.component.scss  employees-breakdown-table.component.ts
frontend/src/app/features/upload/components/file-picker/: file-picker.component.html  file-picker.component.scss  file-picker.component.ts
frontend/src/app/features/upload/components/invalid-rows-panel/: invalid-rows-panel.component.html  invalid-rows-panel.component.scss  invalid-rows-panel.component.ts
frontend/src/app/features/upload/components/stats-bar/: stats-bar.component.html  stats-bar.component.scss  stats-bar.component.ts
frontend/src/app/features/upload/state/: upload.store.ts
frontend/src/app/shared/pipes/: days.pipe.ts
frontend/src/environments/: environment.development.ts
